### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [23]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../heroesofpymoli/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [28]:
players = purchase_data["SN"].value_counts()
len(players)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
# Create a list of unique items

unique_items = purchase_data["Item Name"].unique()
unique_items

#Calculate average price

average_item_price = purchase_data["Price"].mean()
average_item_price

#Calculate number of purchases

purchases = purchase_data["SN"].count()
purchases

#Calculate total revenue

total_revenue = purchase_data["Price"].sum()
total_revenue


#Create table with new metrics

summary = pd.DataFrame({
    "Number of Unique Items":[len(unique_items)], 
    "Average Price":[average_item_price],
    "Number of Purchases":[purchases],
    "Total Purchases":[total_revenue]
})

#Format cells as currency

summary["Average Price"] = summary["Average Price"].map("${:,.2f}".format)
summary["Total Purchases"] = summary["Total Purchases"].map("${:,.2f}".format)

summary.head()

   Number of Unique Items Average Price  Number of Purchases Total Purchases
0                     179         $3.05                  780       $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [84]:
gender_data = purchase_data.groupby('Gender')

gender_count = gender_data.count()

gender_percent = gender_count["Purchase ID"]/gender_count["Purchase ID"].sum()

#gender_count = gender_count.append(gender_percent)

# gender_count = gender_count.rename(
#     columns={"Gender": "Total Count": "Percentage of Players"})

gender_count["Percentage of Players"] = gender_percent

gender_count

gender_sum_df = pd.DataFrame({

#gender_count["Average Price"].map("{:,.2%}")

,Purchase ID,SN,Age,Item ID,Item Name,Price,Percentage of Players
Gender,,,,,,,
Female,113,113,113,113,113,113,0.144872
Male,652,652,652,652,652,652,0.835897
Other / Non-Disclosed,15,15,15,15,15,15,0.019231


## Purchasing Analysis (Gender)

# * Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender



* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [94]:
#calculate average purchase price

avg_purchase = gender_data["Price"].mean()
avg_purchase

#calculate total purchase value

total_purchase = gender_data["Price"].sum()
total_purchase

#Calculate average total per person

SN_data = purchase_data.groupby("SN")

SN_data.sum()

avg_purchase_perperson = total_purchase / gender_count["Purchase ID"]
avg_purchase_perperson

#Create new dataframe for summary

gender_sum_df2 = pd.DataFrame({"Purchase Count": gender_count["Purchase ID"],
                                "Average Purchase Price": avg_purchase,
                                "Total Purchase Value": total_purchase,
                                "Avg Total Purchase per Person": avg_purchase})

gender_sum_df2["Average Purchase Price"] = gender_sum_df2["Average Purchase Price"].map("${:,.2f}".format)
gender_sum_df2["Total Purchase Value"] = gender_sum_df2["Total Purchase Value"].map("${:,.2f}".format)
gender_sum_df2["Avg Total Purchase per Person"] = gender_sum_df2["Avg Total Purchase per Person"].map("${:,.2f}".format)

gender_sum_df2

SN_data.sum()

               Purchase ID  Age  Item ID  Price
SN
Adairialis76           467   16      123   2.28
Adastirin33            142   35      175   4.48
Aeda94                 388   17      128   4.91
Aela59                  28   21      119   4.32
Aelaria33              630   23      171   1.79
...                    ...  ...      ...    ...
Yathecal82            1400   60      241   6.22
Yathedeu43             688   44      143   6.02
Yoishirrala98          572   17      145   4.58
Zhisrisu83             195   20       85   7.89
Zontibe81             1019   63      247   8.03

[576 rows x 4 columns]

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [97]:
#create age bins

bins = [0, 10, 14, 19, 24, 29, 34, 39, 9999]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_data

age_group = purchase_data.groupby("Age Ranges")

age_group_count = age_group.count()
age_group_count

age_percent = age_group_count["Purchase ID"]/age_group_count["Purchase ID"].sum()

            Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Ranges
<10                  32   32   32      32       32         32     32
10-14                19   19   19      19       19         19     19
15-19               136  136  136     136      136        136    136
20-24               365  365  365     365      365        365    365
25-29               101  101  101     101      101        101    101
30-34                73   73   73      73       73         73     73
35-39                41   41   41      41       41         41     41
40+                  13   13   13      13       13         13     13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80